FIRECRAWL_API_KEY=fc-26e5c0c85aca46259358183b938ed903
REDIS_URL="rediss://default:ASAaAAImcDI5MTMwZDNjNTI0MGE0ZmI3YjZkYjI0OGYwNDI0NjkyYXAyODIxOA@beloved-raptor-8218.upstash.io:6379?ssl_cert_reqs=required"
FIRECRAWL_RATE_LIMIT=10
ARQ_MAX_JOBS=2